（1）Qos实验：
============================================================
  QoS 对比结果 — 四维指标
============================================================
区域                           协议     入口     吞吐量(Mbps)        时延(ms)       抖动(ms)       丢包率(%)    
------------------------------------------------------------------------------------------
[Baseline] 财务处 (关键业务-TCP)           tcp    入口1    10.89            91.97        N/A          N/A       
[QoS]      财务处 (关键业务-TCP)           tcp    入口1    46.20            26.03        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 教学楼 (课件下载-TCP)           tcp    入口1    7.22             108.64       N/A          N/A       
[QoS]      教学楼 (课件下载-TCP)           tcp    入口1    2.90             50.00        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 办公楼 (OA系统-TCP)           tcp    入口1    19.85            91.92        N/A          N/A       
[QoS]      办公楼 (OA系统-TCP)           tcp    入口1    13.53            33.70        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 宿舍区 (视频流-UDP)            udp    入口2    25.00            98.50        0.32         0.23      
[QoS]      宿舍区 (视频流-UDP)            udp    入口2    25.00            39.94        0.43         0.00      
------------------------------------------------------------------------------------------
[Baseline] 图书馆 (网页浏览-TCP)           tcp    入口2    7.99             98.18        N/A          N/A       
[QoS]      图书馆 (网页浏览-TCP)           tcp    入口2    2.20             40.06        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 财务处 (UDP探针)              udp    入口1    1.00             91.97        1.12         0.13      
[QoS]      财务处 (UDP探针)              udp    入口1    1.00             26.03        0.85         0.00      
------------------------------------------------------------------------------------------
[UTILS] 结果已保存到 /home/user/桌面/campus_net/results/qos_test_20260530_144426.csv[UTILS] JSON 已保存到 /home/user/桌面/campus_net/results/qos_test_20260530_144426.json

[QOS] 实验完成！结果已保存到 qos_test_20260530_144426.csv 和 qos_test_20260530_144426.json

（2）负载均衡实验：
======================================================================
  负载均衡对比结果 — 请求调度策略
======================================================================
调度策略                     请求数      平均响应(s)        吞吐量(Mbps)      S1流量       S2流量       负载方差       Jain指数    
------------------------------------------------------------------------------------------------------------
Baseline(热点固定绑定)         262      0.6116         72.15          70.2    % 29.8    % 0.0409     0.8593    
轮询(Round Robin)          295      0.5355         82.27          50.2    % 49.8    % 0.0000     1.0000    
[UTILS] 结果已保存到 /home/user/桌面/campus_net/results/load_balance_20260530_151229.csv[LOADB] CSV 已保存
[UTILS] JSON 已保存到 /home/user/桌面/campus_net/results/load_balance_20260530_151229.json
[LOADB] JSON 已保存

[LOADB] 负载均衡实验完成！结果已保存到 load_balance_20260530_151229.csv 和 load_balance_20260530_151229.json


新版统一baseline后
（1）Qos：
============================================================
  QoS 对比结果 — 四维指标
============================================================
区域                           协议     入口     吞吐量(Mbps)        时延(ms)       抖动(ms)       丢包率(%)    
------------------------------------------------------------------------------------------
[Baseline] 财务处 (关键业务-TCP)           tcp    入口1    11.07            112.89       N/A          N/A       
[QoS]      财务处 (关键业务-TCP)           tcp    入口1    45.22            25.84        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 教学楼 (课件下载-TCP)           tcp    入口1    16.19            129.75       N/A          N/A       
[QoS]      教学楼 (课件下载-TCP)           tcp    入口1    4.88             50.11        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 办公楼 (OA系统-TCP)           tcp    入口1    7.67             112.94       N/A          N/A       
[QoS]      办公楼 (OA系统-TCP)           tcp    入口1    13.21            34.15        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 宿舍区 (视频流-UDP)            udp    入口2    25.00            119.42       0.27         0.40      
[QoS]      宿舍区 (视频流-UDP)            udp    入口2    25.00            40.34        0.39         0.00      
------------------------------------------------------------------------------------------
[Baseline] 图书馆 (网页浏览-TCP)           tcp    入口2    8.04             119.62       N/A          N/A       
[QoS]      图书馆 (网页浏览-TCP)           tcp    入口2    2.18             40.22        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 财务处 (UDP探针)              udp    入口1    1.00             112.89       2.31         0.35      
[QoS]      财务处 (UDP探针)              udp    入口1    1.00             25.84        1.01         0.00 

（2）负载均衡：
======================================================================
  负载均衡对比结果 — 请求调度策略
======================================================================
调度策略                     请求数      平均响应(s)        吞吐量(Mbps)      S1流量       S2流量       负载方差       Jain指数    
------------------------------------------------------------------------------------------------------------
Baseline(统一静态绑定)         247      0.5556         68.55          73.3    % 26.7    % 0.0542     0.8218    
轮询(Round Robin)          278      0.4711         77.23          50.0    % 50.0    % 0.0000     1.0000 


第三次改动后（baseline vs  优先队列  vs  HTB）
（1）Qos：
============================================================
  QoS 对比结果 — 四维指标
============================================================
区域                           协议     入口     吞吐量(Mbps)        时延(ms)       抖动(ms)       丢包率(%)    
------------------------------------------------------------------------------------------
[Baseline] 财务处 (关键业务-TCP)           tcp    入口1    12.25            94.14        N/A          N/A       
[prio QoS] 财务处 (关键业务-TCP)         tcp    入口1    9.23             89.25        N/A          N/A       
[HTB QoS]  财务处 (关键业务-TCP)         tcp    入口1    13.62            11.89        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 教学楼 (课件下载-TCP)           tcp    入口1    7.29             125.98       N/A          N/A       
[prio QoS] 教学楼 (课件下载-TCP)         tcp    入口1    7.90             122.81       N/A          N/A       
[HTB QoS]  教学楼 (课件下载-TCP)         tcp    入口1    8.04             45.02        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 办公楼 (OA系统-TCP)           tcp    入口1    11.50            93.56        N/A          N/A       
[prio QoS] 办公楼 (OA系统-TCP)         tcp    入口1    11.06            89.31        N/A          N/A       
[HTB QoS]  办公楼 (OA系统-TCP)         tcp    入口1    8.25             12.28        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 宿舍区 (视频流-UDP)            udp    入口2    7.67             105.60       0.45         0.00      
[prio QoS] 宿舍区 (视频流-UDP)          udp    入口2    7.17             101.94       0.59         0.00      
[HTB QoS]  宿舍区 (视频流-UDP)          udp    入口2    7.33             25.07        0.57         11.54     
------------------------------------------------------------------------------------------
[Baseline] 图书馆 (网页浏览-TCP)           tcp    入口2    10.11            105.62       N/A          N/A       
[prio QoS] 图书馆 (网页浏览-TCP)         tcp    入口2    8.86             101.89       N/A          N/A       
[HTB QoS]  图书馆 (网页浏览-TCP)         tcp    入口2    11.03            25.50        N/A          N/A       
------------------------------------------------------------------------------------------
[Baseline] 财务处 (UDP探针)              udp    入口1    7.50             94.14        0.52         0.00      
[prio QoS] 财务处 (UDP探针)            udp    入口1    7.86             89.25        0.53         0.00      
[HTB QoS]  财务处 (UDP探针)            udp    入口1    8.33             11.89        0.72         6.69      
------------------------------------------------------------------------------------------

（2）负载均衡：
  负载均衡对比结果 — 请求调度策略
======================================================================
调度策略                     请求数      平均响应(s)        吞吐量(Mbps)      S1流量       S2流量       负载方差       Jain指数    
------------------------------------------------------------------------------------------------------------
Baseline(统一静态绑定)         175      15.1735        26.85          54.3    % 45.7    % 0.0018     0.9927    
轮询(Round Robin)          183      9.8114         30.54          50.3    % 49.7    % 0.0000     1.0000 