最新结果记录：
（1）Qos：（后期改一下名称，应该是final vs final without HTB，具体命名可以进一步优化）
============================================================
  QoS 消融实验结果 — 四维指标
============================================================
区域                           协议     吞吐量(Mbps)      时延(ms)       抖动(ms)       丢包率(%)      
------------------------------------------------------------------------------------------
[Baseline] 财务处 (关键业务-TCP)       tcp    38.25          10.70        N/A          N/A         
[HTB QoS]  财务处 (关键业务-TCP)       tcp    40.82          9.96         N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 教学楼 (课件下载-TCP)       tcp    18.40          35.10        N/A          N/A         
[HTB QoS]  教学楼 (课件下载-TCP)       tcp    17.18          33.87        N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 办公楼 (OA系统-TCP)       tcp    40.24          10.96        N/A          N/A         
[HTB QoS]  办公楼 (OA系统-TCP)       tcp    44.93          9.86         N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 宿舍区 (视频流-UDP)        udp    8.00           20.22        0.31         0.0         
[HTB QoS]  宿舍区 (视频流-UDP)        udp    8.14           18.72        0.27         0.0         
------------------------------------------------------------------------------------------
[Baseline] 图书馆 (网页浏览-TCP)       tcp    28.22          20.32        N/A          N/A         
[HTB QoS]  图书馆 (网页浏览-TCP)       tcp    28.30          18.92        N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 财务处 (UDP探针)          udp    7.37           10.70        0.52         0.0         
[HTB QoS]  财务处 (UDP探针)          udp    7.33           9.96         0.42         0.0         
------------------------------------------------------------------------------------------
[UTILS] 结果已保存到 /home/user/桌面/mininet_project-main/results/qos_ablation_20260531_200642.csv[UTILS] JSON 已保存到 /home/user/桌面/mininet_project-main/results/qos/qos_ablation_20260531_200642.json

[QOS_ABLATION] 实验完成！结果已保存
user@user-virtual-machine:~/桌面/mininet_project-main$ 


（2）负载均衡：（还是有些问题）
============================================================
  负载均衡消融实验结果
============================================================
调度策略                       请求数      平均响应(s)        吞吐量(Mbps)      S1流量       S2流量       负载方差         Jain指数    
--------------------------------------------------------------------------------------------------------------
Final − LB (静态绑定→过载)       178      7.4360         32.62          73.6%       26.4%       0.0557       0.8179    
Final (Round Robin)        186      16.5506        26.78          50.0%       50.0%       0.0000       1.0000    
[UTILS] 结果已保存到 /home/user/桌面/mininet_project-main/results/lb_ablation_20260531_201319.csv[UTILS] JSON 已保存到 /home/user/桌面/mininet_project-main/results/load_balance/lb_ablation_20260531_201319.json

[LB_ABLATION] 实验完成！

（3）安全策略测试：
user@user-virtual-machine:~/桌面/mininet_project-main$ sudo python3 main.py --experiment security_test
============================================================
  实验模式 — security_test
============================================================
Traceback (most recent call last):
  File "/home/user/桌面/mininet_project-main/main.py", line 332, in <module>
    main()
  File "/home/user/桌面/mininet_project-main/main.py", line 299, in main
    mode_experiment(args.experiment, args)
  File "/home/user/桌面/mininet_project-main/main.py", line 219, in mode_experiment
    from experiments.run_security_test import run_security_test
  File "/home/user/桌面/mininet_project-main/experiments/run_security_test.py", line 22, in <module>
    from core.topology import create_fresh_network, BOTTLENECK_BW
ImportError: cannot import name 'BOTTLENECK_BW' from 'core.topology' (/home/user/桌面/mininet_project-main/core/topology.py)
user@user-virtual-machine:~/桌面/mininet_project-main$ 