新版：
（1）Qos：
A：
这次结果：
场景A：
============================================================
  QoS 消融实验结果 — 四维指标
============================================================
区域                           协议     吞吐量(Mbps)      时延(ms)       抖动(ms)       丢包率(%)       样本数     
--------------------------------------------------------------------------------------------------
[Final HTB消融] 财务处 (关键业务-TCP)       10     17.45          18.45        N/A          N/A          3       
[Final]        财务处 (关键业务-TCP)       10     18.52          19.46        N/A          N/A          4       
--------------------------------------------------------------------------------------------------
[Final HTB消融] 教学楼 (课件下载-TCP)       20     18.85          18.72        N/A          N/A          3       
[Final]        教学楼 (课件下载-TCP)       20     14.51          18.75        N/A          N/A          2       
--------------------------------------------------------------------------------------------------
[Final HTB消融] 办公楼 (OA系统-TCP)       15     14.94          18.47        N/A          N/A          3       
[Final]        办公楼 (OA系统-TCP)       15     18.77          18.81        N/A          N/A          1       
--------------------------------------------------------------------------------------------------
[Final HTB消融] 宿舍区 (视频流-UDP)        12     12.00          18.58        0.55         0.0          2       
[Final]        宿舍区 (视频流-UDP)        12     12.00          19.11        0.2          5.3          3       
--------------------------------------------------------------------------------------------------
[Final HTB消融] 图书馆 (网页浏览-TCP)       15     17.40          19.20        N/A          N/A          3       
[Final]        图书馆 (网页浏览-TCP)       15     13.79          18.66        N/A          N/A          1       
--------------------------------------------------------------------------------------------------
[Final HTB消融] 财务处 (UDP探针)          1      1.00           18.45        0.37         0.0          4       
[Final]        财务处 (UDP探针)          1      1.00           19.46        0.86         0.0          2       
--------------------------------------------------------------------------------------------------

B组结果：
============================================================
  QoS 消融实验结果 — 四维指标
============================================================
区域                           协议     吞吐量(Mbps)      时延(ms)       抖动(ms)       丢包率(%)       样本数     
--------------------------------------------------------------------------------------------------
[Final HTB消融] 财务处 (关键业务-TCP)       10     7.58           19.19        N/A          N/A          7       
[Final]        财务处 (关键业务-TCP)       10     17.01          20.20        N/A          N/A          9       
--------------------------------------------------------------------------------------------------
[Final HTB消融] 教学楼 (课件下载-TCP)       20     9.27           19.10        N/A          N/A          8       
[Final]        教学楼 (课件下载-TCP)       20     10.54          18.90        N/A          N/A          7       
--------------------------------------------------------------------------------------------------
[Final HTB消融] 办公楼 (OA系统-TCP)       15     11.78          18.55        N/A          N/A          8       
[Final]        办公楼 (OA系统-TCP)       15     7.53           18.99        N/A          N/A          7       
--------------------------------------------------------------------------------------------------
[Final HTB消融] 宿舍区 (视频流-UDP)        12     12.00          19.16        0.44         0.0          7       
[Final]        宿舍区 (视频流-UDP)        12     12.00          18.91        0.78         19.04        8       
--------------------------------------------------------------------------------------------------
[Final HTB消融] 图书馆 (网页浏览-TCP)       15     11.16          19.20        N/A          N/A          7       
[Final]        图书馆 (网页浏览-TCP)       15     8.77           19.08        N/A          N/A          7       
--------------------------------------------------------------------------------------------------
[Final HTB消融] 财务处 (UDP探针)          1      1.00           19.19        0.87         0.0          7       
[Final]        财务处 (UDP探针)          1      1.00           20.20        0.51         0.0          7       
--------------------------------------------------------------------------------------------------

(2):
A:
============================================================
  负载均衡消融实验结果
============================================================
调度策略                       请求数      平均响应(s)        总吞吐(Mbps)     S1(Mbps)   S2(Mbps)   S1利用率      S2利用率      负载方差       Jain指数    
----------------------------------------------------------------------------------------------------------------------------------
Final − LB (静态绑定→过载)       30       5.8821         20.09         10.72      9.38       53.6%        46.9%        11.2130    0.9956    
Final (Round Robin)        24       3.3139         16.44         8.22       8.22       41.1%        41.1%        0.0000     1.0000    
  ※ 单链路瓶颈: 20 Mbps, 双链路总容量: 40 Mbps (利用率独立计算，不互斥)

B:
============================================================
  负载均衡消融实验结果
============================================================
调度策略                       请求数      平均响应(s)        总吞吐(Mbps)     S1(Mbps)   S2(Mbps)   S1利用率      S2利用率      负载方差       Jain指数    
----------------------------------------------------------------------------------------------------------------------------------
Final − LB (静态绑定→过载)       40       7.9714         26.84         17.45      9.39       87.2%        47.0%        405.2469   0.9174    
Final (Round Robin)        43       4.7081         27.37         14.00      13.36      70.0%        66.8%        2.5314     0.9995    
  ※ 单链路瓶颈: 20 Mbps, 双链路总容量: 40 Mbps (利用率独立计算，不互斥)

