最新结果记录：
（1）Qos：
A:
============================================================
  QoS 消融实验结果 — 四维指标
============================================================
区域                           协议     吞吐量(Mbps)      时延(ms)       抖动(ms)       丢包率(%)      
------------------------------------------------------------------------------------------
[Baseline] 财务处 (关键业务-TCP)       10     67.39          19.69        N/A          N/A         
[HTB QoS]  财务处 (关键业务-TCP)       10     53.06          20.43        N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 教学楼 (课件下载-TCP)       20     86.25          20.13        N/A          N/A         
[HTB QoS]  教学楼 (课件下载-TCP)       20     70.33          19.84        N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 办公楼 (OA系统-TCP)       15     51.17          20.18        N/A          N/A         
[HTB QoS]  办公楼 (OA系统-TCP)       15     76.60          19.54        N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 宿舍区 (视频流-UDP)        12     7.50           20.17        0.48         0.0         
[HTB QoS]  宿舍区 (视频流-UDP)        12     7.50           19.59        0.34         0.0         
------------------------------------------------------------------------------------------
[Baseline] 图书馆 (网页浏览-TCP)       15     60.97          20.31        N/A          N/A         
[HTB QoS]  图书馆 (网页浏览-TCP)       15     82.36          20.00        N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 财务处 (UDP探针)          1      7.83           19.69        0.54         0.0         
[HTB QoS]  财务处 (UDP探针)          1      7.67           20.43        0.39         0.0         
------------------------------------------------------------------------------------------

B:
============================================================
  QoS 消融实验结果 — 四维指标
============================================================
区域                           协议     吞吐量(Mbps)      时延(ms)       抖动(ms)       丢包率(%)      
------------------------------------------------------------------------------------------
[Baseline] 财务处 (关键业务-TCP)       10     62.49          19.87        N/A          N/A         
[HTB QoS]  财务处 (关键业务-TCP)       10     67.45          20.72        N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 教学楼 (课件下载-TCP)       20     72.00          20.44        N/A          N/A         
[HTB QoS]  教学楼 (课件下载-TCP)       20     55.30          19.63        N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 办公楼 (OA系统-TCP)       15     69.50          19.91        N/A          N/A         
[HTB QoS]  办公楼 (OA系统-TCP)       15     60.46          19.80        N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 宿舍区 (视频流-UDP)        12     7.86           19.69        0.41         0.0         
[HTB QoS]  宿舍区 (视频流-UDP)        12     7.83           19.81        0.31         0.0         
------------------------------------------------------------------------------------------
[Baseline] 图书馆 (网页浏览-TCP)       15     47.68          20.03        N/A          N/A         
[HTB QoS]  图书馆 (网页浏览-TCP)       15     68.93          19.84        N/A          N/A         
------------------------------------------------------------------------------------------
[Baseline] 财务处 (UDP探针)          1      7.17           19.87        0.53         0.0         
[HTB QoS]  财务处 (UDP探针)          1      6.71           20.72        0.45         0.0         
------------------------------------------------------------------------------------------

（2）负载均衡：
A:
============================================================
  负载均衡消融实验结果
============================================================
调度策略                       请求数      平均响应(s)        总吞吐(Mbps)     S1(Mbps)   S2(Mbps)   S1利用率      S2利用率      负载方差       Jain指数    
----------------------------------------------------------------------------------------------------------------------------------
Final − LB (静态绑定→过载)       33       5.6527         22.69         15.82      6.88       79.1%        34.4%        499.4463   0.8657    
Final (Round Robin)        28       3.2189         18.72         9.36       9.36       46.8%        46.8%        0.0000     1.0000    
  ※ 单链路瓶颈: 20 Mbps, 双链路总容量: 40 Mbps (利用率独立计算，不互斥)

B:
============================================================
  负载均衡消融实验结果
============================================================
调度策略                       请求数      平均响应(s)        总吞吐(Mbps)     S1(Mbps)   S2(Mbps)   S1利用率      S2利用率      负载方差       Jain指数    
----------------------------------------------------------------------------------------------------------------------------------
Final − LB (静态绑定→过载)       40       8.0404         26.84         17.45      9.39       87.2%        47.0%        405.2475   0.9174    
Final (Round Robin)        43       4.6993         27.34         13.99      13.35      69.9%        66.8%        2.5274     0.9995    
  ※ 单链路瓶颈: 20 Mbps, 双链路总容量: 40 Mbps (利用率独立计算，不互斥)

（3）安全策略测试：
============================================================
  子实验 3.1: ACL 访问控制验证
============================================================

  >>> 宿舍→财务处 (应阻断)
  [RAW] PING 10.0.5.2 (10.0.5.2) 56(84) bytes of data.
  [RAW] 64 bytes from 10.0.5.2: icmp_seq=1 ttl=63 time=30.4 ms
  [RAW] 64 bytes from 10.0.5.2: icmp_seq=2 ttl=63 time=38.3 ms
  [RAW] 64 bytes from 10.0.5.2: icmp_seq=3 ttl=63 time=31.2 ms
  [RAW] --- 10.0.5.2 ping statistics ---
  [RAW] 3 packets transmitted, 3 received, 0% packet loss, time 2005ms
  [RAW] rtt min/avg/max/mdev = 30.404/33.314/38.300/3.542 ms
  => 宿舍→财务处 (应阻断): ❌ FAIL (loss=0%, ping 通)

  >>> 办公→财务处 (应放行)
  [RAW] PING 10.0.5.2 (10.0.5.2) 56(84) bytes of data.
  [RAW] 64 bytes from 10.0.5.2: icmp_seq=1 ttl=63 time=30.5 ms
  [RAW] 64 bytes from 10.0.5.2: icmp_seq=2 ttl=63 time=31.7 ms
  [RAW] 64 bytes from 10.0.5.2: icmp_seq=3 ttl=63 time=30.8 ms
  [RAW] --- 10.0.5.2 ping statistics ---
  [RAW] 3 packets transmitted, 3 received, 0% packet loss, time 2004ms
  [RAW] rtt min/avg/max/mdev = 30.478/30.997/31.694/0.512 ms
  => 办公→财务处 (应放行): ✅ PASS (loss=0%, ping 通)

============================================================
  子实验 3.2: 端口扫描检测与自动封禁
============================================================
[INTRUSION] ⚠ 端口扫描检测: 10.0.1.2 → 10.0.100.2, 20 端口 / 10s
[AUDIT] SQLite 安全审计中心已初始化
[FIREWALL] 🔒 已封禁 10.0.1.2，原因: 端口扫描，时长: 300s
  ✅ 端口扫描行为已被检测
  ✅ 异常 IP 已被自动封禁
  >>> 封禁后验证: ping server1 应不通...
  [IPTABLES] DROP 规则已下发:
    0     0 DROP       all  --  *      *       0.0.0.0/0            10.0.1.2
    0     0 DROP       all  --  *      *       10.0.1.2             0.0.0.0/0
  ✅ 封禁生效: dorm1 → server1 已被阻断 (loss=100%)
  [POST-BAN] 3 packets transmitted, 0 received, 100% packet loss, time 2057ms
  SQLite PORT_SCAN 事件: 1 条
  SQLite BAN 事件: 1 条
[FIREWALL] 🔓 已解封 10.0.1.2
[FIREWALL] 所有封禁已清除

============================================================
  子实验 3.3: Flood 攻击防护
============================================================
  ICMP Flood 测试: 快速 ping 10 次 (间隔 0.1s)...
  ICMP: 发送=10, 接收=5, 丢包率=50.0%
  [ICMP] 10 packets transmitted, 5 received, 50% packet loss, time 920ms
  [ICMP] rtt min/avg/max/mdev = 19.677/22.469/33.218/5.375 ms
  ✅ ICMP Flood 防护生效 (检测到限速丢包)

  TCP SYN Flood 测试: 并发 50 个短连接模拟 SYN 洪泛...
  SYN Flood 结果: 成功=16, 失败/超时=0, 错误=34
  ⚠ TCP SYN 规则存在但未触发明显限速 (可能阈值较高)

============================================================
  子实验 3.4: SQLite 安全日志审计
============================================================
  安全事件统计:
    ACL_ALLOW: 1
    ACL_DENY: 1
    BAN: 1
    FLOOD: 2
    PORT_SCAN: 1
    total: 6
  ACL_DENY 最近事件:
    [2026-06-03 18:34:25] dorm1 → 10.0.5.2: 宿舍→财务处 (应阻断): ❌ FAIL
  PORT_SCAN 最近事件:
    [2026-06-03 18:34:28] 10.0.1.2 → 10.0.100.2: 扫描端口数: 20
  FLOOD 最近事件:
    [2026-06-03 18:34:34] 10.0.1.2 → 10.0.100.2: TCP SYN Flood模拟: 50并发, 成功16/失败0
    [2026-06-03 18:34:33] 10.0.1.2 → 10.0.100.2: ICMP Flood: 10发/5收, 丢包50.0%
  BAN 最近事件:
    [2026-06-03 18:34:28] 10.0.1.2 → N/A: 封禁原因: 端口扫描, 时长: 300s
============================================================
  安全策略验证结果汇总
============================================================
  总测试项: 6
  通过: 1 / 失败: 5
  ACL 测试: 2 项
  端口扫描测试: 1 项
  Flood 测试: 2 项
  审计测试: 1 项

======================================================================
  SQLite 安全审计数据库 — 最近事件记录
======================================================================
ID    时间                     事件类型           源                  目标                 详情
------------------------------------------------------------------------------------------------------------------------
6     2026-06-03 18:34:34    FLOOD          10.0.1.2           10.0.100.2         TCP SYN Flood模拟: 50并发, 成功16/失败0
5     2026-06-03 18:34:33    FLOOD          10.0.1.2           10.0.100.2         ICMP Flood: 10发/5收, 丢包50.0%
4     2026-06-03 18:34:28    BAN            10.0.1.2           N/A                封禁原因: 端口扫描, 时长: 300s
3     2026-06-03 18:34:28    PORT_SCAN      10.0.1.2           10.0.100.2         扫描端口数: 20
2     2026-06-03 18:34:27    ACL_ALLOW      office1            10.0.5.2           办公→财务处 (应放行): ✅ PASS
1     2026-06-03 18:34:25    ACL_DENY       dorm1              10.0.5.2           宿舍→财务处 (应阻断): ❌ FAIL
======================================================================

======================================================================
  安全事件统计汇总 (Security Event Summary)
======================================================================
  总事件数: 6
  事件类型                 数量       占比
  ----------------------------------------
  FLOOD                2         33.3% ██████
  ACL_ALLOW            1         16.7% ███
  ACL_DENY             1         16.7% ███
  BAN                  1         16.7% ███
  PORT_SCAN            1         16.7% ███
======================================================================
[UTILS] JSON 已保存到 /home/user/桌面/mininet_project-main/results/security_test_20260603_183434.json

[SECURITY_TEST] 安全策略验证实验完成！
*** Stopping 0 controllers

*** Stopping 19 links
...................
*** Stopping 7 switches
s_dorm s_teach s_lib s_office s_finance s_server1 s_server2 
*** Stopping 13 hosts
r1 dorm1 dorm2 teach1 teach2 lib1 lib2 office1 office2 finance1 finance2 server1 server2 
*** Done